<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team</title>
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/Navigations.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-z...your-integrity-hash...=" crossorigin="anonymous" />
<link rel="stylesheet" href="path/to/font-awesome/css/all.min.css">
<link rel="icon" href="Photos/Frontpage/Fusion fest Hub.png" type="image/x-icon">
<link rel="icon" href="_81a72cd1-2427-4723-8028-b0dd1df046d1.jpeg" type="image/x-icon">
<style>
  /* Corrected SCSS */
  body {
    background-color: orange;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin-top: 96px;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap; /* Ensure cards wrap to next row if needed */
    width: 90%;
    justify-content: space-around;
    margin-top: 82px; /* Add space at the top */
    margin-left: 70px;
  }

  .card {
    margin-bottom: 20px; /* Add some margin between cards */
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); /* Correct usage of rgba() */
    margin-bottom: 91px;
  }

  .card:hover {
    transform: translateY(20px);
  }

  .card:hover:before {
    opacity: 1;
  }

  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }

  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6); /* Correct usage of rgba() */
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }

  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }

  .card .info h1 {
    margin: 0;
  }

  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }

  .card .info .socials_icon {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-top: 20px;
  }

  .card .info .socials_icon li {
    margin-right: 10px;
  }

  .card .info .socials_icon li:last-child {
    margin-right: 0;
  }

  .card .info .socials_icon li a {
    color: white;
    font-size: 20px;
  }

  .card .info .socials_icon li a:hover {
    color: dodgerblue;
  }
</style>
</head>
<body>
    <div class="Navi">
        <ul class="hd nav-list">
            <li class="nv"><a href="event.html"><b><h2>Events</h2></b></a></li>
            <li class="nv"><a href="Frontpage.html"><b><h2>Home</h2></b></a></li>
            <li class="nv"><a href="team.html"><b><h2>Team</h2></b></a></li>
            <li class="h2"><img src="Photos/Frontpage/Your paragraph text.png" alt="" style="height: 70px;"></li>
        </ul>      
    </div>
  <div class="wrapper">
    <div class="card">
      <img src="Photos/Teams/IMG_6791.JPG" alt="Mountain">
      <div class="info">
        <h1>Harsh Jain</h1>
        <p>Team Head</p>
        <ul class="socials_icon">
          <li><a href="https://www.instagram.com/_harsh_299/" target="_blank"><i class="fab fa-instagram"></i></a></li>         
          <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="card">
      <img src="Photos/Teams/IMG_2618.JPG" alt="Road">
      <div class="info">
        <h1>Dev Saraf</h1>
        <p>Sub Core</p>
        <ul class="socials_icon">
          <li><a href="https://www.instagram.com/Dev_Saraf27/" target="_blank"><i class="fab fa-instagram"></i></a></li>         
          <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>        
      </div>
    </div>
    <div class="card">
      <img src="Photos/Teams/WhatsApp Image 2024-03-20 at 13.42.58_7187e8de.jpg" alt="Protester">
      <div class="info">
        <h1>Jashraj Phatak</h1>
        <p>Sub Core</p>
        <ul class="socials_icon">
          <li><a href="https://www.instagram.com/jash_r_710/" target="_blank"><i class="fab fa-instagram"></i></a></li>         
          <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <ul class="social_icon">
      <li><a href="https://www.instagram.com/protsahanculturalfest/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>         
      <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://youtu.be/fscoN_2PRjQ?feature=shared"><i class="fab fa-youtube"></i></a></li>
    </ul>
    <ul class="menu">
      <li><a href="Frontpage.html">Home</a></li>
      <li><a href="Ambiora/Amb.html">Ambiora</a></li>
      <li><a href="Protsahan/prost.html">Protsahan</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Report an issue</a></li>
    </ul>
    <p>&copy; 2024 Fusion Fest Hub. All rights reserved.</p>
  </footer>
</body>
</html>
